.header{
  position: fixed;
  top: 0px;
  width: 100%;
  height: 70px;
  background-color: white;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.feedContainer{
  text-align: center;
  padding: 2rem;
  max-width: 1200px;
  margin-left: 38rem;
  margin-top: 6rem;
}

.title{
  color: #444;
  font-size: 2rem;
  letter-spacing: 1px;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.cardsContainer{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  justify-items: center;
}

.card{
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 6px 12px rgba(0,0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding-bottom: 1rem;
}

.card:hover{
  transform: translateY(-5px);
  box-shadow: 0 10px 18px rgba(0,0,0,0.15);
}

.image{
  width: 100%;
  height: 250px;
  border-radius: 2rem;
  object-fit: cover;
  border-radius: 16px 16px 0 0;
}

.info{
  margin-top: 0.5rem;
  padding: 0 1rem;
  color: #333;
  font-size: 0.95rem;
  text-align: center;
  line-height: 1.5;
  font-family: 'Open Sans', sans-serif;
}


.animeLeft{
  opacity: 0;
  transform: translate(-20px);
  animation: animeLeft 0.3s forwards;
}

@keyframes animeLeft{
  to{
    opacity: 1;
    transform: initial;
  }
}